{
  "name": "pusha",
  "version": "1.0.4",
  "description": "Send Push Notifications to your smartphone using the Pusha API.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/telcy/pusha-node.git"
  },
  "keywords": [
    "push",
    "notifications",
    "android",
    "ios",
    "pusha",
    "smartphone",
    "notification"
  ],
  "author": "Jascha Burmeister <support@pusha.io> (https://www.pusha.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/telcy/pusha-node/issues"
  },
  "homepage": "https://github.com/telcy/pusha-node/",
  "dependencies": {
    "request": "^2.87.0"
  }
}
